<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MisTech Solutions</title>
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet" /> -->
        <link rel="preload" href="./assets/fonts/Inter.woff2" as="font" type="font/woff2" crossorigin>
        <style>
          @font-face {
            font-family: "Inter";
            font-display: swap;
            src: url(./assets/fonts/Inter.woff2) format("woff2");
          }
        </style>
        <link rel="shortcut icon" href="./assets/icon/favicon.ico" />
        <link rel="stylesheet" href="./assets/style.css" />
        <link rel="stylesheet" href="./assets/media.css" />
      
      </head>
<body>

    <header>
        <!-- NAVBAR START -->
        <nav class="navbar">
            <a href="index.html" class="navbar__logo"><img loading="eager" width="70" height="70" src="./assets/images/logo.webp" alt="website logo"><span>MisTech</span></a>
            <ul id="navMenu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="service.html">Services</a>
                </li>    
                <li>
                    <a href="blogs.html">Blog</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
        <!-- NAVBAR END -->
    </header>


    <!-- SERVICE HERO SECTION -->
    <section class="serviceHero" id="serviceHero">
        <h1>Innovative App Development: Your Vision, Our Expertise</h1>
        <img src="./assets/images/app.webp" alt="app image" width="60" height="60" loading="eager">
        <p>At Mistech Solutions, we're all about bringing your app dreams to life. Imagine having a dedicated team of experts who not only understand your vision but are equally passionate about making it a reality. That's precisely what we offer. In today's digital era, a remarkable app can redefine your brand and engage your audience like never before.</p>
    </section>
    <!-- SERVICE HERO SECTION -->

    <!-- SERVICE TYPE SECTION -->
    <section id="serviceType" class="serviceType">
        <h2>Our Services in App Development</h2>
        <hr>
        <p>At Mistech Solutions, we approach app development with a passion for innovation and an unwavering commitment to your success. Our mission is to craft digital solutions that go beyond your expectations, ensuring your app's excellence.</p>

        <div class="serviceType__card">

            <div class="service__method">
                <img src="./assets/images/cloud.svg" alt="cloud" width="20" height="20" loading="lazy">
                <h3>
                    Custom Apps (Android / iOS)
                </h3>
                <span>
                    Tailored solutions for unique needs and lasting impact.
                </span>
            </div>

            <div class="service__method">
                <img src="./assets/images/message.svg" alt="cloud" width="20" height="20" loading="lazy">
                <h3>
                    E-commerce Apps
                </h3>
                <span>
                    Boost online sales with powerful, scalable applications.
                </span>
            </div>

            
            <div class="service__method">
                <img src="./assets/images/message.svg" alt="cloud" width="20" height="20" loading="lazy">
                <h3>
                    App Optimization
                </h3>
                <span>
                    Speed and efficiency for superior user experiences
                </span>
            </div>

            <hr>

            <div class="service__method">
                <img src="./assets/images/user.svg" alt="cloud" width="20" height="20" loading="lazy">
                <h3>
                    Responsive Apps
                </h3>
                <span>
                    Seamless cross system adaptability across devices.
                </span>
            </div>

            <div class="service__method">
                <img src="./assets/images/usability.svg" alt="cloud" width="20" height="20" loading="lazy">
                <h3>
                    UI/UX App Design
                </h3>
                <span>
                    Intuitive interfaces to enhance engagement with users.
                </span>
            </div>

            <div class="service__method">
                <img src="./assets/images/db.svg" alt="cloud" width="20" height="20" loading="lazy">
                <h3>
                    App Deployment
                </h3>
                <span>
                    Successful app launches, reaching your target audience.
                </span>
            </div>
            <div class="service__method">
                <img src="./assets/images/db.svg" alt="cloud" width="20" height="20" loading="lazy">
                <h3>
                    Security Measures
                </h3>
                <span>
                    Robust protection for user data and trust assurance.
                </span>
            </div>
            <div class="service__method">
                <img src="./assets/images/db.svg" alt="cloud" width="20" height="20" loading="lazy">
                <h3>
                    API Integration
                </h3>
                <span>
                    Seamless third-party integration for functionality.
                </span>
            </div>

        </div>
    </section>
    <!-- SERVICE TYPE SECTION -->

    <!-- SERVICE PROCESS SECTION -->
    <section id="process" class="process">
        <h2>Our App Development Process</h2>
        <hr>
        <p>Creative Excellence: From design brilliance to seamless development, we bring your app vision to life with precision and innovation.</p>
        <div class="process__card">
            <span>1</span>
            <h3>Exploration and Insight Gathering</h3>
            <p>We start by diving deep into your app concept, uncovering your goals, target audience, and market insights. This phase incorporates Agile principles, establishing a robust foundation for your project's success.</p>
        </div>
        <div class="process__card">
            <span>2</span>
            <h3>Design Brilliance
            </h3>
            <p>Our expert design team crafts visually stunning prototypes that capture your app's essence, drawing inspiration from Agile principles. With your valued input at every step, we embrace an iterative approach, refining the design until it perfectly aligns with your brand identity.</p>
        </div>
        <div class="process__card">
            <span>3</span>
            <h3>Development Process</h3>
            <p>Our development team meticulously transforms the design into a functional app, utilizing Agile methodologies. We prioritize flexibility and adaptability, ensuring a seamless and engaging user experience.</p>
        </div>
        <div class="process__card">
            <span>4</span>
            <h3>Rigorous Testing and Quality Assurance</h3>
            <p>We adhere to Agile testing practices, ensuring your app's reliability. Rigorous testing, covering functional, performance, and security aspects, guarantees a bug-free, top-tier application.</p>
        </div>
        <div class="process__card">
            <span>5</span>
            <h3>Deployment and Launch Excellence</h3>
            <p>Utilizing industry-leading practices, we orchestrate a precise deployment to app stores or your chosen platform. Your app is poised for seamless integration into the digital landscape.</p>
        </div>
        <div class="process__card">
            <span>6</span>
            <h3>Post-Launch Support and Iteration</h3>
            <p>Our commitment to your success doesn't end with the launch. We provide ongoing support and remain open to Agile feedback. This allows us to continuously fine-tune and iterate, ensuring your app evolves with the dynamic digital landscape.</p>
        </div>
    </section>
    <!-- SERVICE PROCESS SECTION -->
    

    <!-- IGNITE SECTION -->
    <section id="ignite" class="ignite">
        <h2>Ready to make your app vision a reality?
        </h2>
        <span>Contact us for a free consultation. With Mistech Solutions, your app success is our mission, driven by expertise, innovation, and keyword strategy</span>

        <div class="ignite__cards">
            <img src="./assets/images/support-1.svg" alt="support image" width="50" height="50" loading="eager">
            <a href="tel:+91 7977646886">+91 7977646886</a>
        </div>
        <div class="ignite__cards">
            <img src="./assets/images/support-2.svg" alt="support image" width="50" height="50" loading="eager">
            <a href="mailto:mistech.co@gmail.com">mistech.co@gmail.com</a>
        </div>
        <div class="ignite__cards">
            <img src="./assets/images/support-3.svg" alt="support image" width="50" height="50" loading="eager">
            <a href="tel:+91 7977646886">+91 7977646886</a>
        </div>

    </section>
    <!-- IGNITE SECTION -->

    <!-- FOOTER START -->
    <footer id="footer" class="footer">
        <div class="footer__logo">
            <a href="index.html"><img loading="lazy" width="35" height="35" src="./assets/images/logo.webp" alt="website logo"></a>
            <span>
                Creating Identity
                Connecting World
                Building Businesses
            </span>
        </div>

        <ul class="footer__links">
            <li>
                <a href="IT-training.html">IT Training</a>
            </li>
            <li>
                <a href="workshops.html">Workshops</a>
            </li>
            <li>
                <a href="testimonials.html">Testimonials</a>
            </li>
            <li>
                <a href="case-studies.html">Case studies</a>
            </li>
            <li>
                <a href="careers.html">Careers</a>
            </li>
            <li>
                <a href="client.html">Clients</a>
            </li>
        </ul>
        <ul class="footer__links">
            <li>
                <a href="approach.html">Approach</a>
            </li>
            <li>
                <a href="support.html">Support</a>
            </li>
            <li>
                <a href="privacy-policy.html">Privacy Policy</a>
            </li>
            <li>
                <a href="TOU.html">Terms of Use</a>
            </li>
            <li>
                <a href="FAQs.html">FAQs</a>
            </li>
        </ul>

        <div class="footer__info">

            <span>
                <img loading="lazy" width="25" height="25" src="./assets/icon/address.svg" alt="location icon">
                Office No. 06, Marhaba Manzil, Shilphata, Thane, MH, IN.
            </span>

            
            <a href="tel:+91 7977646886">
                <img loading="lazy" width="25" height="25" src="./assets/icon/phone.svg" alt="phone icon">
                +91 7977646886
            </a>


            <a href="mailto:mistech.co@gmail.com">
                <img loading="lazy" width="25" height="25" src="./assets/icon/email.svg" alt="email icon">
                mistech.co@gmail.com
            </a>

        </div>

        <div class="footer__license">
            <span>© Copyright 2023. All rights reserved.</span>
            <ul>
                <li>
                    <img loading="lazy" width="25" height="25" src="./assets/icon/linkedin.svg" alt="linkedin logo">
                </li>
                <li>
                    <img loading="lazy" width="25" height="25" src="./assets/icon/facebook.svg" alt="facebook logo">
                </li>
                <li>
                    <img loading="lazy" width="25" height="25" src="./assets/icon/instagram.svg" alt="instagram logo">
                </li>
                <li>
                    <img loading="lazy" width="25" height="25" src="./assets/icon/youtube.svg" alt="youtube logo">
                </li>

            </ul>
        </div>

    </footer>
    <!-- FOOTER END -->

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="./assets/app.js"></script>
</body>
</html>